[constants]
mfam  = 'arm'
msys  = 'none'
mabi  = 'eabi'
chain = mfam +'-'+ msys +'-'+ mabi
bin   = '/usr/bin'

[binaries]
c         = bin / chain + '-gcc'
cpp       = bin / chain + '-g++'
ld        = bin / chain + '-ld'
ar        = bin / chain + '-ar'
as        = bin / chain + '-as'
nm        = bin / chain + '-nm'
size      = bin / chain + '-size'
objdump   = bin / chain + '-objdump'
objcopy   = bin / chain + '-objcopy'
ranlib    = bin / chain + '-ranlib'
readelf   = bin / chain + '-readelf'
elfedit   = bin / chain + '-elfedit'
strings   = bin / chain + '-strings'
strip     = bin / chain + '-strip'
addr2line = bin / chain + '-addr2line'
cppfilt   = bin / chain + '-c++filt'
gdb       = bin / chain + '-gdb'
dwp       = bin / chain + '-dwp'

openocd   = bin / 'openocd'
qemu      = bin / 'qemu-system-arm'

[host_machine]
system     = msys
cpu_family = mfam
endian     = 'little'
