[constants]
mfam  = 'riscv64'
msys  = 'bare'
mabi  = 'gnu'
chain = mfam + msys + mabi
bin   = '/usr/bin'

[binaries]
c       = bin / chain + '-gcc'
cpp     = bin / chain + '-g++'
ld      = bin / chain + '-ld'
ar      = bin / chain + '-ar'
as      = bin / chain + '-as'
nm      = bin / chain + '-nm'
size    = bin / chain + '-size'
objdump = bin / chain + '-objdump'
objcopy = bin / chain + '-objcopy'
ranlib  = bin / chain + '-ranlib'
readelf = bin / chain + '-readelf'
strings = bin / chain + '-strings'
strip   = bin / chain + '-strip'
gdb     = bin / chain + '-gdb'

[host_machine]
system     = msys
cpu_family = mfam
endian     = 'little'
